Relative Xpath:
============
//tagName

1)Attribute based xpath
===================
//tagName[@attribute='attributevalue']

//input[@type= 'password']

//label[@for='username']

2) Multiple attribute based
=======================
//tagName[@attribute1='value'][@attribute2 = 'value']

//input[@size='50'][@id='password']

//input[@size='50' and @id='password']  // AND condition

//input[@size='150' or @id='password']  // OR condition

3) text based xpath
==================
//tagName[text() = 'text value']

//label[text()='Username']

4) Partial match using Attribute          
=========================
//tagName[contains(@attribute,'partial value')]

//input[contains(@id,'pass')]

5) partial match using text
=====================
//tagName[contains(text(),'partial text')]

//a[contains(text(),'Forgotten')]

6) Collection Based Xpath
=====================
(xpath)[index]

(//input[@class='inputLogin'])[2]

Axes / Relationship xpath
====================
7) Parent to Child - /
	parentXpath/ tagName of the child
	//form[@id='login']/p
	//form[@id='login']/p[@class='top']

8) GrandParent to GrandChild //
	GrandParentXpath//tagName of the GrandChild
	//form[@id='login']//label

9) Child - Parent
	childXpath/parent::tagName of the parent
	//input[@id='password']/parent::p

	childXpath/..
	//input[@id='password']/..

10) GrandChild to GrandParent
	GrandChildXpath/ancestor::tagName of the GrandParent
	//input[@id='username']/ancestor::form
	//input[@id='username']/../..

11) Elder sibling to Younger Sibling

	ElderSiblingXpath/following-sibling::tagName of the younger sibling
	//label[@for='username']/following-sibling::input
	//option[text()='Select your programs']/following-sibling::option[text()='Appium']
	//option[text()='Select your programs']/following-sibling::option[2]

12) Younger Sibling to Elder Sibling
	YoungerSiblingXpath/preceding-sibling::tagName of the elder
	//input[@id='username']/preceding-sibling::label

13) Elder cousin to Younger Cousin
	ElderCousinXpath/following::tagName of the younger cousin
	//label[@for='username']/following::label

14) Younger cousing to Elder Cousin

	YoungerCounsinXpath/preceding::tagName of the elder cousin
	//input[@id='password']/preceding::input

